<html>
    <head>
        <title>CMD loader - Instructions</title>
        <style>
            h1, a, p, h2{
                font-family: sans-serif;
                color: white;
            }
            body, html{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <center>
            <a href="https://github.com/JaxonDozier7/cmd-loader">See this project on GitHub</a>
             
            <a href="/">Homepage</a>
             
            <a href=".">CMD loader homepage</a>
            <hr>
            <h1>CMD loader</h1>
            <hr>
            <h2>Instructions</h2>
            <hr>
        </center>
        <p>1. Right click <a href="./load-cmd">this link</a> and click Copy link (address)</p>
        <p>2. Open PowerShell</p>
        <p>3. Type irm with a space after it</p>
        <p>4. Right click in the window</p>
        <p>5. Type a space, then a vertical line, then another space, then iex</p>
        <p>6. Press Enter</p>
    </body>
</html>